<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.4/phpunit.xsd" colors="true"
         executionOrder="random" bootstrap="./vendor/autoload.php" cacheDirectory=".phpunit.cache" displayDetailsOnTestsThatTriggerWarnings="true">
    <php>
        <ini name="error_reporting" value="E_ALL" />
        <ini name="display_errors" value="On" />
        <ini name="display_startup_errors" value="On" />
        <ini name="assert.exception" value="1" />
    </php>
    <testsuites>
        <testsuite name="Unit Test Suite">
            <directory>src/test</directory>
        </testsuite>
    </testsuites>
    <coverage ignoreDeprecatedCodeUnits="true" />
    <source>
        <include>
            <directory>src/main</directory>
        </include>
    </source>
</phpunit>
